services:
  medi-course-management-backend:
    ports:
      - 127.0.0.12:80:9501
    image: medi-course-management/backend:latest
    environment:
      - FLUX_ILIAS_REST_API_CLIENT_PASSWORD:ilias123456
    volumes:
      - ./app:/app